﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8090742A-1829-4505-8A9E-9D3239BE39EB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TennisCort</RootNamespace>
    <AssemblyName>TennisCort</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CreateUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateUser.Designer.cs">
      <DependentUpon>CreateUser.cs</DependentUpon>
    </Compile>
    <Compile Include="FormBilgilerim.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormBilgilerim.Designer.cs">
      <DependentUpon>FormBilgilerim.cs</DependentUpon>
    </Compile>
    <Compile Include="FormGiris.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormGiris.Designer.cs">
      <DependentUpon>FormGiris.cs</DependentUpon>
    </Compile>
    <Compile Include="FormKortlar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormKortlar.Designer.cs">
      <DependentUpon>FormKortlar.cs</DependentUpon>
    </Compile>
    <Compile Include="FormKorts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormKorts.Designer.cs">
      <DependentUpon>FormKorts.cs</DependentUpon>
    </Compile>
    <Compile Include="FormLanguage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLanguage.Designer.cs">
      <DependentUpon>FormLanguage.cs</DependentUpon>
    </Compile>
    <Compile Include="FormLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLogin.Designer.cs">
      <DependentUpon>FormLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="FormMyInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMyInfo.Designer.cs">
      <DependentUpon>FormMyInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="FormUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormUser.Designer.cs">
      <DependentUpon>FormUser.cs</DependentUpon>
    </Compile>
    <Compile Include="FormUye.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormUye.Designer.cs">
      <DependentUpon>FormUye.cs</DependentUpon>
    </Compile>
    <Compile Include="FormKayit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormKayit.Designer.cs">
      <DependentUpon>FormKayit.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="CreateUser.resx">
      <DependentUpon>CreateUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormBilgilerim.resx">
      <DependentUpon>FormBilgilerim.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormGiris.resx">
      <DependentUpon>FormGiris.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormKortlar.resx">
      <DependentUpon>FormKortlar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormKorts.resx">
      <DependentUpon>FormKorts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLanguage.resx">
      <DependentUpon>FormLanguage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLogin.resx">
      <DependentUpon>FormLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMyInfo.resx">
      <DependentUpon>FormMyInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormUser.resx">
      <DependentUpon>FormUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormUye.resx">
      <DependentUpon>FormUye.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormKayit.resx">
      <DependentUpon>FormKayit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Fotolia_12306910_X-GEN-10051-PNG.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\english.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\turkish.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TennisSound.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ÇimKort.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SuniÇimKort.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ToprakKort.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>